<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <UsingTask TaskName="MSBuild.Community.Tasks.TemplateFile" AssemblyFile="$(MSBuildProjectDirectory)\ExternalDependences\MSBuild.Community.Tasks.dll" />
  <PropertyGroup>
    <NemerleVersion>Net-4.0</NemerleVersion>
    <NemerleBinPathRoot Condition=" '$(NemerleBinPathRoot)' == '' ">$(ProgramFiles)\Nemerle</NemerleBinPathRoot>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <Nemerle Condition=" '$(Nemerle)' == '' And ('$(TargetFrameworkVersion)' == '' Or '$(TargetFrameworkVersion)' == 'v2.0' Or '$(TargetFrameworkVersion)' == 'v3.0' Or '$(TargetFrameworkVersion)' == 'v3.5')">$(MSBuildProjectDirectory)\boot</Nemerle>
    <Nemerle Condition=" '$(Nemerle)' == '' And '$(TargetFrameworkVersion)' == 'v4.0'">$(MSBuildProjectDirectory)\boot-4.0</Nemerle>
    <Nemerle Condition=" '$(Nemerle)' == '' And '$(TargetFrameworkVersion)' == 'v4.5'">$(MSBuildProjectDirectory)\boot-4.0</Nemerle>
    <Nemerle Condition=" '$(Nemerle)' == '' And '$(TargetFrameworkVersion)' == 'v4.5.1'">$(MSBuildProjectDirectory)\boot-4.0</Nemerle>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0c558e37-7df9-4a68-9015-b316dd59c0cb}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Nemerle.Macros</AssemblyName>
    <TargetPlatform>v2</TargetPlatform>
    <DefineConstants>RUNTIME_MS</DefineConstants>
    <DefineConstants>_stage3</DefineConstants>
    <DefineConstants Condition="'$(TargetFrameworkVersion)' == 'v4.0' Or '$(TargetFrameworkVersion)' == 'v4.5' Or '$(TargetFrameworkVersion)' == 'v4.5.1'">NET_4_0</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <NoStdLib>true</NoStdLib>
    <!--NoStdMacros>true</NoStdMacros-->
    <GreedyReferences>false</GreedyReferences>
    <KeyOriginatorFile Condition="'$(NKeysDir)' == ''">misc\keys\Nemerle.Compiler.snk</KeyOriginatorFile>
    <KeyOriginatorFile Condition="'$(NKeysDir)' != ''">$(NKeysDir)\Nemerle.Compiler.snk</KeyOriginatorFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <!-- <DocumentationFile>$(OutputPath)\Nemerle.Macros.xml</DocumentationFile> -->
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <DocumentationFile>$(OutputPath)\Nemerle.Macros.xml</DocumentationFile>
  </PropertyGroup>
  <!--<Import Project="$(Nemerle)\Nemerle.MSBuild.targets" />-->
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Nemerle.Compiler.nproj">
      <Name>Nemerle.Compiler</Name>
      <Project>{0c558e36-7df9-4a68-9015-b316dd59c0cb}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="Nemerle.nproj">
      <Name>Nemerle</Name>
      <Project>{0c558e35-7df9-4a68-9015-b316dd59c0cb}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties"/>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Accessor.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="alias.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AnonymousClass.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AssemblyVersionFromSVN.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="assertions.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="compiler.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="concurrency.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="core.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Data.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DesignPatterns.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="English.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ExpandEnv.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ExpandListComprehension.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ExtensionPattern.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FlagAccessor.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GeneratedAssemblyVersion.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GoTo.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Internals.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="io.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Late.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Logging.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MarkOptions.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Memoize.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Nemerle.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ObjectInitializer.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="operators.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Profiling.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Resource.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Settings.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="sizeof.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SourceHelper.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="string.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="StructuralEquality.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Surroundwith.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="text.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="xml.n">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <Target Name="AfterBuild">
    <GetAssemblyIdentity AssemblyFiles="$(OutputPath)\$(AssemblyName).dll">
      <Output TaskParameter="Assemblies" ItemName="OutputAssemblyIdentity" />
    </GetAssemblyIdentity>
    <ItemGroup>
      <Token Include="ver">
        <ReplacementValue>%(OutputAssemblyIdentity.Version)</ReplacementValue>
      </Token>
    </ItemGroup>
    <TemplateFile Template="macros\policy.1.2.$(AssemblyName).config.template" OutputFilename="$(OutputPath)\policy.1.2.$(AssemblyName).config" Tokens="@(Token)" />
    <AL ToolPath="$(SDKBin)" LinkResources="$(OutputPath)\policy.1.2.$(AssemblyName).config" OutputAssembly="$(OutputPath)\policy.1.2.$(AssemblyName).dll" KeyFile="$(KeyOriginatorFile)" Platform="$(Platform)" />
  </Target>
</Project>