<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <UsingTask TaskName="MSBuild.Community.Tasks.TemplateFile" AssemblyFile="$(MSBuildProjectDirectory)\ExternalDependences\MSBuild.Community.Tasks.dll" />
  <PropertyGroup>
    <NemerleVersion>Net-4.0</NemerleVersion>
    <NemerleBinPathRoot Condition=" '$(NemerleBinPathRoot)' == '' ">$(ProgramFiles)\Nemerle</NemerleBinPathRoot>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <Nemerle Condition=" '$(Nemerle)' == '' And ('$(TargetFrameworkVersion)' == '' Or '$(TargetFrameworkVersion)' == 'v2.0' Or '$(TargetFrameworkVersion)' == 'v3.0' Or '$(TargetFrameworkVersion)' == 'v3.5')">$(MSBuildProjectDirectory)\boot</Nemerle>
    <Nemerle Condition=" '$(Nemerle)' == '' And '$(TargetFrameworkVersion)' == 'v4.0'">$(MSBuildProjectDirectory)\boot-4.0</Nemerle>
    <Nemerle Condition=" '$(Nemerle)' == '' And '$(TargetFrameworkVersion)' == 'v4.5'">$(MSBuildProjectDirectory)\boot-4.0</Nemerle>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0c558e35-7df9-4a68-9015-b316dd59c0cb}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Nemerle</AssemblyName>
    <Name>Nemerle</Name>
    <TargetPlatform>v2</TargetPlatform>
    <DefineConstants>RUNTIME_MS</DefineConstants>
    <DefineConstants>_stage3</DefineConstants>
    <DefineConstants Condition="'$(TargetFrameworkVersion)' == 'v4.0' Or '$(TargetFrameworkVersion)' == 'v4.5'">NET_4_0</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <NoStdLib>true</NoStdLib>
    <EnabledWarnings>10006</EnabledWarnings>
    <!--NoStdMacros>true</NoStdMacros-->
    <GreedyReferences>false</GreedyReferences>
    <KeyOriginatorFile Condition="'$(NKeysDir)' == ''">misc\keys\Nemerle.snk</KeyOriginatorFile>
    <KeyOriginatorFile Condition="'$(NKeysDir)' != ''">$(NKeysDir)\Nemerle.snk</KeyOriginatorFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <!-- <DocumentationFile>$(OutputPath)\Nemerle.xml</DocumentationFile> -->
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <DocumentationFile>$(OutputPath)\Nemerle.xml</DocumentationFile>
  </PropertyGroup>
  <!--<Import Project="$(Nemerle)\Nemerle.MSBuild.targets" />-->
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="concurrency.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="core.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Diagnostics.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FakeVoid.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="getopt.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="HashSetEx.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="hashtable.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="heap.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IAnonymous.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="icloneable.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="icollection.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="input.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="internal-array.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="internal-numbered.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="internal.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="LazyValue.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="LightList.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="linkedlist.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="list.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="listenumerator.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="macros.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Map.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MappedMemberAttribute.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Nemerle.Collections.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="NemerleCollectionsComparer.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="nstring.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="option.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pair.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PipeReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PipeWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="queue.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="RecordCtorAttribute.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="rlist.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="set.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="stack.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TwoThreeTree.n">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <Target Name="AfterBuild">
    <GetAssemblyIdentity AssemblyFiles="$(OutputPath)\$(AssemblyName).dll">
      <Output TaskParameter="Assemblies" ItemName="OutputAssemblyIdentity" />
    </GetAssemblyIdentity>
    <ItemGroup>
      <Token Include="ver">
        <ReplacementValue>%(OutputAssemblyIdentity.Version)</ReplacementValue>
      </Token>
    </ItemGroup>
    <TemplateFile Template="policy.1.2.$(AssemblyName).config.template" OutputFilename="$(OutputPath)\policy.1.2.$(AssemblyName).config" Tokens="@(Token)" />
    <AL ToolPath="$(SDKBin)" LinkResources="$(OutputPath)\policy.1.2.$(AssemblyName).config" OutputAssembly="$(OutputPath)\policy.1.2.$(AssemblyName).dll" KeyFile="$(KeyOriginatorFile)" Platform="$(Platform)" />
  </Target>
</Project>