<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <UsingTask TaskName="MSBuild.Community.Tasks.TemplateFile" AssemblyFile="$(MSBuildProjectDirectory)\ExternalDependences\MSBuild.Community.Tasks.dll" />
  <PropertyGroup>
    <NemerleVersion>Net-4.0</NemerleVersion>
    <NemerleBinPathRoot Condition=" '$(NemerleBinPathRoot)' == '' ">$(ProgramFiles)\Nemerle</NemerleBinPathRoot>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <Nemerle Condition=" '$(Nemerle)' == '' And ('$(TargetFrameworkVersion)' == '' Or '$(TargetFrameworkVersion)' == 'v2.0' Or '$(TargetFrameworkVersion)' == 'v3.0' Or '$(TargetFrameworkVersion)' == 'v3.5')">$(MSBuildProjectDirectory)\boot</Nemerle>
    <Nemerle Condition=" '$(Nemerle)' == '' And '$(TargetFrameworkVersion)' == 'v4.0'">$(MSBuildProjectDirectory)\boot-4.0</Nemerle>
    <Nemerle Condition=" '$(Nemerle)' == '' And '$(TargetFrameworkVersion)' == 'v4.5'">$(MSBuildProjectDirectory)\boot-4.0</Nemerle>
    <Nemerle Condition=" '$(Nemerle)' == '' And '$(TargetFrameworkVersion)' == 'v4.5.1'">$(MSBuildProjectDirectory)\boot-4.0</Nemerle>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0c558e36-7df9-4a68-9015-b316dd59c0cb}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Nemerle.Compiler</AssemblyName>
    <TargetPlatform>v2</TargetPlatform>
    <DefineConstants>RUNTIME_MS</DefineConstants>
    <DefineConstants>_stage3</DefineConstants>
    <DefineConstants Condition="'$(TargetFrameworkVersion)' == 'v4.0' Or '$(TargetFrameworkVersion)' == 'v4.5' Or '$(TargetFrameworkVersion)' == 'v4.5.1'">NET_4_0</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <NoStdLib>true</NoStdLib>
    <EnabledWarnings>10006</EnabledWarnings>
    <!--NoStdMacros>true</NoStdMacros-->
    <GreedyReferences>false</GreedyReferences>
    <KeyOriginatorFile Condition="'$(NKeysDir)' == ''">misc\keys\Nemerle.Compiler.snk</KeyOriginatorFile>
    <KeyOriginatorFile Condition="'$(NKeysDir)' != ''">$(NKeysDir)\Nemerle.Compiler.snk</KeyOriginatorFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <!-- <DocumentationFile>$(OutputPath)\Nemerle.Compiler.xml</DocumentationFile> -->
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <DocumentationFile>$(OutputPath)\Nemerle.Compiler.xml</DocumentationFile>
  </PropertyGroup>
  <!--<Import Project="$(Nemerle)\Nemerle.MSBuild.targets" />-->
  <ItemGroup>
    <Folder Include="Properties" />
    <Folder Include="codedom" />
    <Folder Include="completion" />
    <Folder Include="external" />
    <Folder Include="external\ExternalMemberInfo" />
    <Folder Include="external\ExternalTypeInfo" />
    <Folder Include="generation" />
    <Folder Include="hierarchy" />
    <Folder Include="misc" />
    <Folder Include="optimization" />
    <Folder Include="parsing" />
    <Folder Include="typing" />
    <Folder Include="completion" />
    <Folder Include="typing" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="codedom\NemerleCodeCompiler.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="codedom\NemerleCodeGenerator.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="codedom\NemerleCodeProvider.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="codedom\NemerleMemberAttributeConverter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="completion\CodeCompletionEngine.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="external\Codec.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="external\ExternalMemberInfo\ExternalEventInfo.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="external\ExternalMemberInfo\ExternalFieldInfo.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="external\ExternalMemberInfo\ExternalMemberInfo.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="external\ExternalMemberInfo\ExternalMethodInfo.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="external\ExternalMemberInfo\ExternalPropertyInfo.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="external\ExternalType.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="external\ExternalTypeInfo\ExternalNemerleTypeInfo.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="external\ExternalTypeInfo\ExternalPrimitiveTypeInfo.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="external\ExternalTypeInfo\ExternalTypeInfo.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="external\InternalTypes.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="external\LibraryReference.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="external\LibraryReferenceManager.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="external\NumericKind.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="generation\DecisionTreeCompiler.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="generation\HierarchyEmitter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="generation\ILEmitter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="generation\ImplementsWrapperMaker.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="generation\Typer3.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="generation\Typer4.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="hierarchy\BuiltinMethod.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="hierarchy\ClassMembers.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="hierarchy\CustomAttribute.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="hierarchy\DelegateClassGen.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="hierarchy\GlobalEnv.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="hierarchy\MacroClassGen.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="hierarchy\NamespaceTree.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="hierarchy\ScanTypeHierarchy.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="hierarchy\TypeBuilder.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="hierarchy\TypeInfo.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="hierarchy\TypesManager.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="hierarchy\XmlDump.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="misc\ComponentsFactory.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="misc\ExprWalker.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="misc\PrettyPrint.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="misc\Stats.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="misc\TopDeclPrint.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="optimization\CFG.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="optimization\CFGArray.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="optimization\Decorator.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="optimization\Optimizer.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="optimization\Preparer.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="optimization\Propagator.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="optimization\Unification.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="optimization\UseSet.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="parsing\AST.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="parsing\Lexer.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="parsing\MainParser-Extensions.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="parsing\MainParser.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="parsing\Parser.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="parsing\ParseTree.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="parsing\PreParser.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="parsing\PreParserIndent.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="parsing\PreprocessorEvaluator.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="parsing\Source.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="parsing\Utility.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="typing\ConstantFolder.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="typing\DecisionTreeBuilder.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="typing\ErrorMessage.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="typing\FixedType.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="typing\LocalContext.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="typing\LocalValue.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="typing\MacroColorizer.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="typing\MacroRegistry.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="typing\Macros.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="typing\Messenger.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="typing\OverloadPossibility.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="typing\RestartInErrorMode.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="typing\Solver.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="typing\StaticTypeVar.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="typing\Subst.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="typing\TraverseExpr2.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="typing\TypedTree.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="typing\Typer-CallTyper.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="typing\Typer-DelayedTyping.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="typing\Typer-OverloadSelection.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="typing\Typer-PatternTyper.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="typing\Typer.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="typing\Typer2.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="typing\TypeVar.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="typing\TypeVarEnv.n">
      <SubType>Code</SubType>
    </Compile>
    <!--<Compile Include="CompilationOptions.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="passes.n">
      <SubType>Code</SubType>
    </Compile>
    <! Fixme: If move next line done in the file we take TypeLosrExcepton("Located")! >
    <Compile Include="parsing\*.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="codedom\*.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CompilerMessage\*.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="completion\*.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="external\*.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="external\ExternalMemberInfo\*.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="external\ExternalTypeInfo\*.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="generation\*.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="hierarchy\*.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="misc\*.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="optimization\*.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="typing\*.n">
      <SubType>Code</SubType>
    </Compile>-->
  </ItemGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Nemerle.nproj">
      <Name>Nemerle</Name>
      <Project>{0c558e35-7df9-4a68-9015-b316dd59c0cb}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Target Name="AfterBuild">
    <GetAssemblyIdentity AssemblyFiles="$(OutputPath)\$(AssemblyName).dll">
      <Output TaskParameter="Assemblies" ItemName="OutputAssemblyIdentity" />
    </GetAssemblyIdentity>
    <ItemGroup>
      <Token Include="ver">
        <ReplacementValue>%(OutputAssemblyIdentity.Version)</ReplacementValue>
      </Token>
    </ItemGroup>
    <TemplateFile Template="policy.1.2.$(AssemblyName).config.template" OutputFilename="$(OutputPath)\policy.1.2.$(AssemblyName).config" Tokens="@(Token)" />
    <AL ToolPath="$(SDKBin)" LinkResources="$(OutputPath)\policy.1.2.$(AssemblyName).config" OutputAssembly="$(OutputPath)\policy.1.2.$(AssemblyName).dll" KeyFile="$(KeyOriginatorFile)" Platform="$(Platform)" />
  </Target>
</Project>